#root {
	width: 100vw;
	height: 100vh;
	background-color: white;
	display: flex;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
	font-size: 1rem;
	line-height: 1;
}
.calculator {
	position: relative;
	width: 100%;
	height: 100%;
	margin: auto;
	max-width: 400px;
	max-height: 700px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #262626;
	overflow: hidden;
	header {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 10%;
		width: 100%;
		h1 {
			font-size: 2rem;
		}
		.history {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			.view-history {
				cursor: pointer;
			}
		}
	}
	main {
		background-color: rgb(49, 49, 49);
		height: 90%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.information {
			display: flex;
			height: 25%;
			width: 100%;
			flex-direction: column;
			gap: 5px;
			.last-history {
				display: flex;
				width: 100%;
				height: 30%;
				padding: 8px;
				justify-content: end;
				align-items: center;
				flex-wrap: wrap;
				font-size: 1rem;
				font-weight: bold;
				overflow-y: auto;
			}
			.result {
				display: flex;
				justify-content: end;
				align-items: center;
				flex-wrap: wrap;
				height: 70%;
				padding: 20px 10px;
				font-size: 1.75rem;
				font-weight: bold;
				overflow-y: auto;
			}
		}
		.buttons {
			height: 75%;
			padding: 3px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
			gap: 3px;
			justify-content: center;
			align-content: center;
			button {
				font-size: 1.5rem;
				line-height: 1;
				font-weight: 700;
			}
		}
	}
	.history-modal {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 90%;
		z-index: 999;
		transform: translateY(100%);
		background-color: #313131;
		opacity: 0;
		transition: all ease 0.4s;
		display: flex;
		flex-direction: column;
		gap: 10px;
		&.show {
			transform: translateY(0);
			opacity: 1;
		}
		.history-content {
			height: 90%;
			width: 100%;
			justify-content: flex-end;
			align-items: flex-start;
			padding: 20px;
			overflow-y: auto;
			.history-item {
				width: 100%;
				font-size: 1.25rem;
				font-weight: 700;
				border-bottom: 1px solid #cdcdcd26;
				padding: 10px 0;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-end;
			}
		}
		.history-footer {
			height: 10%;
			width: 100%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding: 0 20px;
		}
	}
}
.custom-scroll {
	&::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		border-radius: 10px;
		background-color: #f5f5f5;
	}

	&::-webkit-scrollbar {
		width: 5px;
		height: 5px;
		background-color: transparent;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		background-color: #555;
	}
}
